
<!DOCTYPE html>
<html>
<head>
	<title>Hiwot W's Portfolio</title>
</head>
<body>
	<div class="banner">
		<div class="title">
			<h1>HIWOT WOLDE</h1>
		</div>
		<div class="nav">
			<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="Resume.html">Resume</a></li>
			</ul>
		</div>
	</div>


	<div class="about me">
		<div class="profile">
			<div class="profile-pic">
						<img src="images/prof.jpeg" width="200px">
				
			</div>
			<div class="social media">
						<ul>
								<li><a href="https://www.linkedin.com/in/hiwot-wlsemayat-4694981b/">LinkedIn</a></li>
								<li><a href="https://github.com/hiwett18">Github</a></li>

						</ul>
				
			</div>
			<div class="about-me-text">
				<p>This is a story about my life how it got interesting after joining TKH :)</p>
			</div>

		</div>

	</div>

	<div class="career">
				<div class="goals">
					<h1>My Goals</h1>
					<p>My career goals are making dope things on computer and getting paid accordingly</p>
				
				</div>
				<div class="skills">
					<h1>My Skills</h1>
					<ul>
							<li>HTML&CSS</li>
							<li>PYTHON and FLASK/Djanjgo</li>
							<li>JS/React/Node</li>
							<li>Handstyles and Thorow-ups</li>
							<li>Herding Cats</li>
					</ul>
				</div>
		
	</div class="projects">
			<h1>My Projects</h1>

			<div class="project">
				<a href="index.html"><h1>Project Title</h1></a>
				<img src="images/screenshot.jpeg" width="100px">
				<p>This is my portfolio site</p>
				
			</div>

	</div>

	<div class="contact-form">
			<h1>Contact me</h1>
			<form class="Contact">
					<label for="name"> Name </label><br>
					<input type="text" name="name"> <br>
					<label for="email"> Email: </label> <br>
					<input type="email"  name="email"> <br>
					<label for="message"> Your message </label><br>
					<input type="text" name="message"><br>
					<input type="submit" name="Contact">
			</form>


	</div>


	<div class="footer">
		<p>@Copyright 2021 HiwotWoldes</p>
	</div>


</body>
</html>