<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
</head>
<body>
	<div class="banner">
		<div class="title">
			<h1>Resume</h1>
		</div>
		<div class="nav">
			<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="Resume.html">Resume</a></li>
			</ul>
		</div>
	</div>

<div class="jobs">
			<h1>MY EXPERIENCE</h1>
			<div class="job">
				<h2>CLINICAL TECH at Weill Cornell Medicine</h2>
				<P class="date">2020 - Present</P>
				<P class="desc">I assist physicians during clinics and Support day to day operations, work with IT and Epic team on Epic departmental workflow to improve user experience</P>
				<ul class="duties">
					<li>Assist providers during procedures</li>
					<li>Troubleshoot virtual visits</li>
					<li>Prepare patches</li>
					<li>Follow up with patients' inquries</li>
				</ul>
			</div>
			<div class="job">
				<h2>CLINICAL TECH at USA Vein Clincs</h2>
				<P class="date">2019 - 2020</P>
				<P class="desc">Prepare patients for treatment and assist doctors during procedures</P>
				<ul class="duties">
					<li>Assist providers</li>
					<li>Provide post operation instruction to patients</li>
					<li>Transcribe patients’ history and physical exams</li>
					<li>Follow up with patients' inquries</li>
				</ul>
			</div>
		<div class="education">
			<h1>TOURO COLLEGE</h1>
			<P>Majored in Biological and Physical Sciences</P>
		</div>
		<div class="nav">
</div>

<div class="footer">
		<p>@Copyright 2021 HiwotWoldes</p>
</div>

</body>
</html>